{
  "note": "Language registry for the interface catalogues (design §6.1). Read by src/i18n/index.ts (runtime), src/i18n/catalogue.test.ts (validation + coverage), scripts/i18n-report.mjs (CI coverage table), and backend/tests/test_settings.py, which asserts the enabled tags here equal SUPPORTED_INTERFACE_LANGUAGES in backend/app/services/instance_settings.py — enabling a language means flipping `enabled` AND extending that tuple, in one PR. The contribution contract is docs/translating.md.",
  "languages": [
    {
      "tag": "en-AU",
      "nativeName": "English (Australia)",
      "direction": "ltr",
      "enabled": true
    }
  ]
}
